# SpringCloudStudy

cloud_demo/: pom.xml
cloud_demo/order-service/: pom.xml
cloud_demo/order-service/src/main/java/com/virtus/orderservice/pojo/: Order.java
cloud_demo/order-service/src/main/java/com/virtus/orderservice/service/: OrderService.java
cloud_demo/order-service/src/main/resources/: application.properties
cloud_demo/user-service/: pom.xml
cloud_demo/user-service/src/main/java/com/virtus/userservice/: UserServiceApplication.java
cloud_demo/user-service/src/main/java/com/virtus/userservice/service/: UserService.java
cloud_demo/user-service/src/main/resources/: application.properties
cloud_eureka/: pom.xml
cloud_eureka/order-service/: pom.xml
cloud_eureka/order-service/src/main/java/com/virtus/orderservice/: OrderServiceApplication.java
cloud_eureka/order-service/src/main/java/com/virtus/orderservice/component/: RestTmpComponent.java
cloud_eureka/order-service/src/main/java/com/virtus/orderservice/pojo/: User.java
cloud_eureka/order-service/src/main/java/com/virtus/orderservice/service/: OrderService.java
cloud_eureka/order-service/src/main/resources/: application.properties
cloud_eureka/user-service/: pom.xml
cloud_eureka/user-service/src/main/java/com/virtus/userservice/mapper/: UserMapper.java
cloud_eureka/user-service/src/main/java/com/virtus/userservice/pojo/: User.java
cloud_eureka/user-service/src/main/resources/: application.properties
cloud_feign/: pom.xml
cloud_feign/eureka-server/src/main/java/com/virtus/eurekaserver/: EurekaServerApplication.java
cloud_feign/eureka-server/src/test/java/com/virtus/eurekaserver/: EurekaServerApplicationTests.java
cloud_feign/order-service/: pom.xml
cloud_feign/order-service/src/main/java/com/virtus/orderservice/: OrderServiceApplication.java
cloud_feign/order-service/src/main/java/com/virtus/orderservice/clients/: UserClient.java
cloud_feign/order-service/src/main/java/com/virtus/orderservice/component/: RestTmpComponent.java
cloud_feign/order-service/src/main/java/com/virtus/orderservice/config/: OpenfeignConfig.java
cloud_feign/order-service/src/main/java/com/virtus/orderservice/cortroller/: OrderController.java
cloud_feign/order-service/src/main/java/com/virtus/orderservice/service/: OrderService.java
cloud_feign/order-service/src/main/resources/: application.properties
cloud_feign/order-service/src/test/java/com/virtus/orderservice/: OrderServiceApplicationTests.java
cloud_feign/user-service/src/main/java/com/virtus/userservice/controller/: UserController.java
cloud_feign_optimization/: pom.xml
cloud_feign_optimization/eureka-server/: pom.xml
cloud_feign_optimization/feign-api/: pom.xml
cloud_feign_optimization/feign-api/src/main/java/com/virtus/feign/clients/: UserClient.java
cloud_feign_optimization/order-service/: pom.xml
cloud_feign_optimization/user-service/: pom.xml
cloud_gateway/eureka-server/src/main/resources/: application.properties
cloud_gateway/feign-api/: README.md
cloud_gateway/feign-api/src/main/java/com/virtus/feign/config/: OpenfeignConfig.java
cloud_gateway/feign-api/src/main/java/com/virtus/feign/pojo/: User.java
cloud_gateway/gateway/: pom.xml
cloud_gateway/gateway/src/main/java/com/virtus/: AuthorizeFilter.java  GatewayApplication.java
cloud_gateway/gateway/src/main/resources/: application.yml
cloud_gateway/gateway/src/test/java/com/virtus/: GatewayApplicationTests.java
cloud_gateway/order-service/src/main/java/com/virtus/orderservice/: OrderServiceApplication.java
cloud_gateway/order-service/src/main/java/com/virtus/orderservice/mapper/: OrderMapper.java
cloud_gateway/order-service/src/main/java/com/virtus/orderservice/pojo/: Order.java
cloud_gateway/order-service/src/main/java/com/virtus/orderservice/service/: OrderService.java
cloud_gateway/user-service/: pom.xml
cloud_gateway/user-service/src/main/java/com/virtus/userservice/: UserServiceApplication.java
cloud_gateway/user-service/src/main/resources/: application.properties
cloud_gateway/user-service/src/test/java/com/virtus/userservice/: UserServiceApplicationTests.java
